CACHE MANIFEST
# v1 2016-09-23

/
/index.html
/main.js
/style.css
/html/feed/feed.template.html
/html/wish/wish.template.html
/html/navbar/navbar.template.html
/html/contribute/contribute.template.html
/html/wishlist/wishlist.template.html
/html/wishadd/wishadd.template.html
/html/landing/landing.template.html
https://fonts.googleapis.com/css?family=Roboto
https://fonts.googleapis.com/icon?family=Material+Icons
https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js
https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.min.js
https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js


# Network (online-only) resources
NETWORK:
https://server.wishpool.info/api/v1/
 
 
# Fallback content
FALLBACK:

